# HotspotMonitor

./: .gitignore  HotspotMonitorService.sln  README.md
.github/workflows/: release.yml
HotspotMonitorApp/: ConnectedClientsForm.cs  HotspotMonitorApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HotspotMonitorApp/Properties/: Resources.Designer.cs
HotspotMonitorApp/UI/: ControlHelper.cs  RButton.cs  RForm.cs
HotspotMonitorService/: ConnectedClient.cs  HotspotMonitorService.csproj  Program.cs  Worker.cs
HotspotMonitorService/Properties/: launchSettings.json
